spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.90, 0.95, 0.99
