spring.data.cassandra.keyspace-name=quizapp
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
