# Credentials to Astra DB
astra.client-id= SPpZaLpMvjHUuJjXXuaNUROZ
astra.client-secret= 0sCwM+AU2eFaS9X4b3-5tRffId.J91qX_bOOgnW2oOJJZ17MnXNbzBak8Zk9gM-00M.Cpq+Ofvlzg-9yPEGaXo_eaLlTYE-SS.1-ULw8jCEXMa+hQkIa2O1lO9nmSBnt
astra.application-token= AstraCS:SPpZaLpMvjHUuJjXXuaNUROZ:db70a1c10e54db0b9f53d8b95d08eb39938034f59941ad3ea8eb533096966f78

# Select an Astra instance
astra.cloud-region= asia-south1
astra.database-id= ea6ba093-2306-466e-8a2c-517f5ec837f3-1
astra.keyspace= quizapp

#timeout configs
spring.data.cassandra.request.timeout=60s
spring.data.cassandra.connection.connect-timeout=60s
spring.data.cassandra.connection.init-query-timeout=60s